VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGd1cmZhZ3Jwd3pxenJibWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTM1NTMsImV4cCI6MjA4MTMyOTU1M30.qDpIkwSRS_KbB0KCTXoZ6z9Yn9Lc1QaMxHeMMu0oeUE"
VITE_SUPABASE_PROJECT_ID="pqpgurfagrpwzqzrbmeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcGd1cmZhZ3Jwd3pxenJibWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTM1NTMsImV4cCI6MjA4MTMyOTU1M30.qDpIkwSRS_KbB0KCTXoZ6z9Yn9Lc1QaMxHeMMu0oeUE"
VITE_SUPABASE_URL="https://pqpgurfagrpwzqzrbmeo.supabase.co"
